spring.datasource.url=jdbc:mariadb://77.55.219.241:3306/admin_test
spring.datasource.username=admin_test
spring.datasource.password=DupaDupaSraka!@
spring.jpa.properties.hibernate.id.new_generator_mappings=false